<!doctype html>
<html><head>
<link href="https://fonts.googleapis.com/css?family=Jomolhari|Nanum+Myeongjo|Yeon+Sung&amp;display=swap" rel="stylesheet">
<style>

.logo {
width:0%;
margin:0%;
padding:0%;
box-sizing:border-box;
float:left;
}

#menu{
width:100%;
height:40px;
background-color:white;
}

#menu ul {
margin:0;
padding:0;
}

#menu ul li{
position:relative;
display:inline;
height:50px;
float:left;
list-style:none;
margin-left:100px;
}

#menu a {
color:black;
text-decoration:none;
}

#menu li a:hover {
color:black;
border-bottom:4px solid red;
}

#menu li ul {
position:absolute;
left:0;
top:25px;
background-color: rgba(255, 0, 0, 0.4);
margin:0;
padding:10;
display:none;
}

#menu li:hover ul {
display:block;
width:160px;
}

#menu li li {
list-style:none;
width:100%;
margin-left:15px;
}

#menu li li a {
line-height:10px;
color:white;
text-decoration:none;
}

#menu li li a:hover{
border-bottom:none;
color:white;
text-decoration:underline;
}

#menufont {
font-family: 'Yeon Sung', cursive;
}

#engfont {
font-family: 'Jomolhari', serif;  
}

#bonmunfont {
font-family: 'Nanum Myeongjo', serif;
}
</style>
</head>
<body>
<div id="menu">
<ul id="menufont">
<li class="logo"><a href="#"><img src="yy_logo.png" width="50" height="50"></a>
</li>
<li><a href="#">소개</a>
<ul>
<li><a href="#"><br>소개</a></li>
<li><a href="#">팀원 소개</a></li>
</ul>
</li>
<li><a href="#">포트폴리오</a>
<ul>
<li><a href="#"><br>오수진</a></li>
<li><a href="#"><br>이지은</a></li>
<li><a href="#"><br>한강민</a></li>
<li><a href="#"><br>한준희</a></li>
<li><a href="#"><br>황정희</a></li>
</ul>
</li>
<li><a href="#">MIS자료실</a>
<ul>
<li><a href="#"><br>MIS 접근방법</a></li>
<li><a href="#"><br>연구 영역</a></li>
<li><a href="#"><br>관련 직업군</a></li>
</ul>
</li>
<li><a href="#">북리뷰</a>
</li>
</ul>
</div>

</body></html>